.gig-edit {
  display: grid;
  background-color: $base;
  border-radius: 5px;
  max-width: 75vw;
  margin: 0 auto 11%;
  padding: 5px;
  //   min-height: 80vh;
  animation-name: slide-right;
  animation-duration: 0.3s;
  h1 {
    color: #525252;
    margin: 0 auto;
    font-size: 3rem;
    width: 100%;
    background: white;
    background-position: 0 -35px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    span {
      color: $category-base;
      font-family: condiment;
      font-size: 3.3rem;
    }
  }
}
.gig-edit-container {
  color: white;
}
.gig-edit-form {
  display: grid;
  justify-content: center;
  grid-gap: 10px;
  max-width: 90%;
  width: fit-content;
  margin: 10px auto;
  border: 1px solid white;
  padding: 20px;
  border-radius: 5px;
  input {
    // max-width: 30vw;
  }
  .form-wrapper-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;
    .gig-title-container {
      grid-row: 1;
      input {
        width: 100%;
        height: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 1.1rem;
      }
      input::placeholder {
        color: #c7cad2;
      }
      input:focus {
        outline: none;
      }
    }
    .gig-category-container {
      grid-row: 2;
      .el-select {
        width: 100%;
        .el-input {
          input {
          }
        }
      }
    }
  }
  .el-textarea {
    display: flex;
    justify-content: center;
    textarea {
      max-width: 99%;
      justify-self: center;
      resize: none;
    }
  }
  .form-wrapper-2 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    .el-date-editor {
      width: 100%;
    }
  }
  .add-pin-container {
  }
  .gig-price-container {
    position: relative;
    margin-bottom: 10px;
    .pro-tip {
      position: absolute;
      //   right: -10%;
      //   top: -85%;
      bottom: 5%;
      right: -27%;
      padding: 10px;
      max-width: 50%;
      z-index: 2;
      background-color: rgba(255, 255, 255, 0.932);
      color: #414040;
      border: 1px solid #414040;
      border-radius: 5px;
      border-bottom-left-radius: 0;
      animation-name: blink;
      animation-duration: 0.5s;
    }
  }
  .gig-submit-btn {
    height: 3rem;
    background-color: #525252;
    border: none;
    width: 50%;
    margin: 0 auto;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    padding: 0.4rem 0.75rem;
    transition: all 0.3s;
    span {
      font-family: condiment;
      font-size: 1.8rem;
      // color: $darker-base;
    }
  }
  .gig-submit-btn:hover {
    animation-name: pulse;
    animation-duration: 0.2s;
    animation-timing-function: linear;
    animation-iteration-count: 4;
    animation-direction: alternate;
    background-color: #727272;
    // color: $base;
  }
  .photo-gallery {
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 90px;
    grid-gap: 5px;
    // display: none;

    .image {
      background-color: black;
      float: left;
      background-size: cover;
      object-fit: fill;
      background-repeat: no-repeat;
      background-position: center;
      min-width: 100%;
      min-height: 100%;
      max-height: 70px;
      max-width: 70px;
      margin: 5px;
      border: 1px solid white;
      border-radius: 5px;
      transition: all 0.3s;
    }
    .image.selected {
      opacity: 0.7;
      transform: scale(0.98);
      box-shadow: inset 0px 0px 19px 8px rgba(0, 0, 0, 0.54);
      border: 4px solid $category-base;
    }
    .image:hover {
      cursor: pointer;
      opacity: 0.8;
    }
  }
}
    .after-edit-container{
      animation: dash .9s ease-in-out;
      svg {
        max-width: 200px;
        display: block;
        margin: 40px auto 0;
      }
      
      .path {
        stroke-dasharray: 1000;
        stroke-dashoffset: 0;
        &.circle {
          -webkit-animation: dash .9s ease-in-out;
          animation: dash .9s ease-in-out;
        }
        &.line {
          stroke-dashoffset: 1000;
          -webkit-animation: dash .9s .35s ease-in-out forwards;
          animation: dash .9s .35s ease-in-out forwards;
        }
        &.check {
          stroke-dashoffset: -100;
          -webkit-animation: dash-check .9s .35s ease-in-out forwards;
          animation: dash-check .9s .35s ease-in-out forwards;
        }
      }
      
      p {
        text-align: center;
        margin: 20px 0 60px;
        font-size: 1.45em;
        &.success {
          color: #73AF55;
          a {
            // text-decoration: none;
            color: $category-base;
            text-transform: uppercase;
            transition: all .3s;
            font-size: 1.5rem;
            margin: 10px;
          }
          a:hover {
            opacity: 0.7;
            color: #750e4a;
          }
        }
        &.error {
          color: #D06079;
        }
      }
      
      
      @-webkit-keyframes dash {
        0% {
          stroke-dashoffset: 1000;
        }
        100% {
          stroke-dashoffset: 0;
        }
      }
      
      @-webkit-keyframes dash-check {
        0% {
          stroke-dashoffset: -100;
        }
        100% {
          stroke-dashoffset: 900;
        }
      }
      
}

@media (min-width: 1050px) {
  .gig-edit {
    display: grid;
    max-width: 70vw;
    padding: 5px;
    min-height: 80vh;
    h1 {
      font-size: 3rem;
      width: 100%;
      background: white;
      background-size: cover;
      border-radius: 5px;
      span {
      }
    }
  }
  .gig-edit-container {
  }
  .gig-edit-form {
    display: grid;
    justify-content: center;
    grid-gap: 10px;
    max-width: 50vw;
    margin: 10px auto;
    border: 1px solid white;
    padding: 20px;
    input {
      max-width: 30vw;
    }
    .form-wrapper-1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-gap: 5px;
      .gig-category-container {
        grid-column: 2;
        grid-row: unset;
      }
    }
    .el-textarea {
      display: flex;
      justify-content: center;
      textarea {
        max-width: 99%;
        justify-self: center;
        resize: none;
      }
    }
    .form-wrapper-2 {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-gap: 10px;
    }
    .gig-price-container {
      position: relative;
      .pro-tip {
        position: absolute;
        right: -10%;
        top: -85%;
        padding: 10px;
        max-width: 50%;
        border: 1px solid #414040;
      }
    }
    .gig-submit-btn {
      height: 3rem;
      width: 50%;
      margin: 0 auto;
      border-radius: 5px;
      font-size: 1.5rem;
      padding: 0.4rem 0.75rem;
      span {
        font-size: 1.8rem;
      }
    }

    .photo-gallery {
      //   grid-template-columns: repeat(3, 1fr);
      //   grid-template-rows: 1fr;
      //   grid-gap: 0 5px;
      //   justify-content: center;
      //   min-height: 80px;
      //   margin-bottom: 10px;
      .image {
        background-color: black;
        float: left;
        background-size: cover;
        object-fit: fill;
        background-repeat: no-repeat;
        background-position: center;
        min-width: 100%;
        min-height: 100%;
        max-height: 70px;
        max-width: 70px;
        margin: 5px;
        border: 1px solid white;
        border-radius: 5px;
        transition: all 0.3s;
      }
    }
  }
}
