$nav-border-color: rgba(255, 255, 255, 0.11);
$hover-color: #700845;
.home-nav {
  max-height: 70px;
  min-height: 70px;
  position: fixed;
  width: 100%;
  background-color: #555555;
  color: white;
  bottom: 0;
  left: 0;
  z-index: 100;
  display: grid;
  grid-template-columns: 1fr 3fr;
  a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    height: 100%;
    transition: all 0.3s;
    display: flex;
    align-items: center;
  }
  a.router-link-exact-active.router-link-active {
    color: $category-base;
  }
  a:not(:last-child) {
    border-right: 1px solid $nav-border-color;
  }
  a:hover {
    background-color: $hover-color;
    cursor: pointer;
  }
  .nav-logo-container {
    border-right: 1px solid $nav-border-color;
    a {
      h1 {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-family: condiment;
        padding-top: 10px;
        span {
          font-family: condiment;
          color: #97a5a7;
        }
      }
    }
  }
  .nav-seperator {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    a {
      min-width: 100%;
      justify-content: center;
      h1 {
        font-size: 1.7rem;
        i {
        }
      }
    }
    .nav-user-container {
      border-right: 1px solid $nav-border-color;
      .nav-user-menu-container {
        position: relative;
        .user-dropdown {
          $dropdown-height: 130px;
          min-width: inherit;
          position: absolute;
          min-height: $dropdown-height;
          top: -$dropdown-height;
          background-color: #555555;
          display: grid;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border: 1px solid $nav-border-color;
          border-bottom: none;
          transition: all 0.3s;
          a {
            padding: 10px;
            min-width: inherit;
            width: 100%;
            font-size: 0.9em;
            display: grid;
            grid-template-columns: 0.5fr 1fr;
            text-align: left;
            i {
              margin-right: 10px;
              justify-self: end;
              font-size: 0.8em;
            }
          }
          a:hover {
            background-color: $hover-color;
            color: white;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
          }
        }
        .user-dropdown.closed {
          opacity: 0;
          z-index: -1;
        }
        .user-dropdown.open {
          opacity: 1;
          z-index: 10;
        }
      }
      a {
        img {
          max-width: 35px;
          max-height: 35px;
          object-fit: cover;
          border-radius: 50%;
          margin-right: 10px;
        }
        i {
        }
        span {
          font-weight: bold;
        }
      }
    }
  }
}

@media (min-width: 1050px) {
  .home-nav {
    max-height: 70px;
    min-height: 70px;
    position: fixed;
    width: 100%;
    background-color: #751d51;
    color: white;
    top: 0;
    display: flex;
    justify-content: space-between;
    a {
    }
    a:not(:last-child) {
      border: none;
    }
    a:hover {
      color: $category-base;
      background-color: unset;
    }
    .nav-logo-container {
      border: none;
      margin-left: 10px;
      padding-bottom: 5px;
      a {
        h1 {
          font-family: condiment;
          span {
            font-family: condiment;
          }
        }
      }
    }
    .nav-seperator {
      a {
        h1 {
          font-size: 1.5rem;
          i {
          }
        }
      }
      .nav-user-container {
        border: none;
        .nav-user-menu-container {
          .user-dropdown {
            top: 70px;
            right: -15px;
            border-radius: 0;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: #751d51;
            border-top: none;
            a {
              min-width: 95px;
              font-size: 0.7em;
              grid-template-columns: 1fr 3fr;
              i {
              }
            }
            a:hover {
              border-bottom-left-radius: 5px;
              border-bottom-right-radius: 5px;
              background-color: $category-base;
            }
          }
        }
        a {
          margin-right: 10px;
          img {
          }
          i {
          }
          span {
          }
        }
      }
    }
  }
}
