$chat-bg: #6b0e448c;
$inbox-gray: lightgray;
.inbox-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 14fr;
    max-width: 95%;
    margin: 0 auto;
    animation-name: slide-right;
    animation-duration: .5s;
    max-height: 85vh;
    h1 {
      grid-row: 1;
      grid-column: 1 / span 2;
      font-size: 2rem;
      padding: 10px;
    }
    .chats-container {
      background-color: $chat-bg;
      border: 1px solid rgb(187, 186, 186);
      margin-left: 5px;
    //   min-height: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    //   display: grid;
    //   align-items: start;
    //   grid-template-columns: 1fr;
      border-right: none;
      .top-bar {
        display: grid;
        grid-template-columns: 1fr 4fr;
        align-items: center;
        justify-content: start;
        border-bottom: 1px solid rgba(0, 0, 0, 0.171);
        max-height: 60px;
        grid-row: 1;
        background-color: #aaaaaa;
        img {
          margin: 5px;
          max-width: 50px;
          max-height: 50px;
          border-radius: 50%;
        }
        h3 {
          text-align: left;
        }
      }
      .chats {
        // display: grid;
        // grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        // height: 100%;
        grid-row: 2;
        align-self: auto;
        .chat {
          align-self: flex-start;
          display: grid;
          grid-template-columns: 1fr 4fr;
          height: 100px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.336);
          align-items: center;
          background-color: white;
          h3 {
            padding: 5px;
            text-align: left;
            display: grid;
            grid-template-rows: 1fr 2fr;
            grid-gap: 5px;
            h5 {
              padding-right: 10px;
              color: gray;
              font-style: italic;
            }
          }
          img {
            margin: 0 5px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
          }
        }
        .chat.selected {
            background-color: $inbox-gray;
        }
        .chat:hover {
          cursor: pointer;
          background-color: #aaabbb;
        }
        //   .chat:last-child {
        //       border-bottom: none;
        //   }
      }
    }
    .chat-window { 
      width: 100%;
      border-radius: 5px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      background-color: white;
      border: 1px solid rgba(0, 0, 0, 0.205);
      display: flex;
      position: relative;
      .chat-conversation {
          width: 100%;
        .member1, .member2 {
          padding: 10px 20px;
          display: flex;
          align-items: center;
          font-size: 1rem;
          color: rgb(65, 64, 64);
        }
        .member1 {
            h3 {
                text-align: right;
                background-color: $chat-bg;
                padding: 10px;
                border-radius: 5px;
                border-bottom-right-radius: 0;
            }
        }
        .member2 {
            justify-content: flex-end;
            h3 {
                text-align: right;
                background-color: $inbox-gray;
                padding: 10px;
                border-radius: 5px;
                border-bottom-left-radius: 0;
            }
        }
        form {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            padding: 10px;
            button{
                background-color: $chat-bg;
                border: none;
                color: #414040;
                min-width: 60px;
                border-radius: 5px;
                margin-left: 5px;
            }
        }
      }
    }
  }
  