.home-top-gigs-container {
  $card-color: #525151;
  $card-bottom-color: rgba(255, 255, 255, 0.753);
  margin: 0 auto;
  width: 77%;
  & > .top-gigs-title {
  }
  & > .top-gigs-container {
    & > ul {
      display: grid;
      grid-template-columns: 1fr;
      // grid-template-rows: repeat(4, 1fr);
      grid-gap: 10px;
      & > .top-gig {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1.4fr 2fr;
        grid-gap: 10px;
        background-color: $card-color;
        // width: 100%;
        max-width: 100%;
        color: white;
        border-radius: 5px;
        box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.66);
        overflow: hidden;
        & > .gig-image {
          border-radius: 5px;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
          background-size: cover;
          background-position: center;
          max-width: inherit;
          transition: all 0.3s;
        }
        & > .gig-info {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1.5fr;
          z-index: 0;
          background-color: $card-color;
          & > .publisher-container {
            min-width: 100%;
            display: grid;
            grid-template-columns: min-content 75%;
            justify-content: center;
            margin-bottom: 10px;
            & > img {
              max-width: 50px;
              min-width: 50px;
              max-height: 50px;
              min-height: 50px;
              grid-column: 1;
              border-radius: 50%;
            }
            & > .publisher-details {
              & > h3 {
                padding: 0 10px;
                text-align: left;

                & > i {
                  color: gold;
                }
                & > span {
                }
              }
            }
          }
          & > .gig-details {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, min-content);
            // grid-gap: 10px;
            // height: 100%;
            & > h5 {
              text-align: left;
              padding: 5px;
              font-size: 1rem;
              text-overflow: ellipsis;
              max-height: 100%;
              overflow: hidden;
              white-space: pre-line;
              word-break: normal;
              min-height: 50px;
            }
            & > .lower-bar-container {
              // min-width: 100%;
              // width: inherit;
              // max-height: 50px;
              background-color: $card-bottom-color;
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 5px;
              border-radius: 5px;
              border-top-left-radius: 0;
              border-top-right-radius: 0;
              grid-row: 2 / span 2;
              & > h4 {
                color: green;
                font-size: 1.1rem;
              }
              & > button {
                background-color: $category-base;
                font-size: 1.3rem;
                color: white;
                border: none;
                padding: 5px 25px 0 20px;
                font-family: condiment;
                border-radius: 5px;
                transition: all 0.3s;
                & > span {
                  font-family: condiment;
                  color: #97a5a7;
                  margin-left: -5px;
                }
              }
              & > button:hover {
                background-color: #7c0d4e;
              }
            }
          }
        }
      }
      & > li:hover {
        cursor: pointer;
        & > .gig-image {
          transform: scale(1.1);
          z-index: 0;
        }
        & > .gig-info {
        }
      }
    }
  }
}

@media (min-width: 600px) {
  .home-top-gigs-container {
    & > .top-gigs-container {
      & > ul {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(2, 50%);
      }
    }
  }
}

@media (min-width: 950px) {
  .home-top-gigs-container {
    & > .top-gigs-container {
      & > ul {
        grid-template-columns: repeat(3, 33.3%);
      }
    }
  }
}

@media (min-width: 1200px) {
  .home-top-gigs-container {
    & > .top-gigs-container {
      & > ul {
        grid-template-columns: repeat(4, 25%);
      }
    }
  }
}
