.top-gigs-container{
    
    .top-gigs-list{
        display: grid;
        grid-template-rows:1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 5px;
    
    li{
            box-shadow: 0px 3px 14px 0px rgba(0,0,0,0.66);
            height: 83%;
            grid-row: 1;
            color: white;
            cursor: pointer;
            background-color: #525151;
            border-radius: 5px;
            display: grid;
            transition: all .3s;
            overflow: hidden;
    }.box {
        width: 200px; height: 300px;
        position: relative;
        border: 1px solid #BBB;
        background: #EEE;
      }
      .ribbon {
        position: absolute;
        right: -5px; top: -5px;
        z-index: 0;
        overflow: hidden;
        width: 75px; height: 75px;
        text-align: right;
      }
      .ribbon span {
        font-size: 10px;
        font-weight: bold;
        color: #FFF;
        text-transform: uppercase;
        text-align: center;
        line-height: 20px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        width: 110px;
        display: block;
        background: #79A70A;
        background: linear-gradient(#be207c 0%, #be207c 100%);
        box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
        position: absolute;
        top: 25px;
        right: -20px;
      }
      .ribbon span::before {
        content: "";
        position: absolute; left: 0px; top: 100%;
        z-index: -1;
        border-left: 3px solid #8F0808;
        border-right: 3px solid transparent;
        border-bottom: 3px solid transparent;
        border-top: 3px solid #8F0808;
      }
      .ribbon span::after {
        content: "";
        position: absolute; right: 0px; top: 100%;
        z-index: -1;
        border-left: 3px solid transparent;
        border-right: 3px solid #8F0808;
        border-bottom: 3px solid transparent;
        border-top: 3px solid #8F0808;
      }
    
    .gig-container {
        h1, h2{
            margin: 15px;
        }
        h1 {
            font-size: 1rem;
            font-family: condiment;
            letter-spacing: 1.5px;
            span {
                font-family: condiment;
                color: #97a5a7;
            }
        }
        hr {
            max-width: 90%;
        }
    }
    .lower-bar-container{
        display: flex;
        justify-content: space-around;
        margin: 3px;
        padding: 5px;
        min-height: 100px;
        h4{

        }
        p{
            margin: 0;
        }
        button {
            cursor: pointer;
            height: 70%;
            font-family: condiment;
            font-size: 1.4rem;
            text-align: center;
            padding-top: 5px;
            padding-right: 10px;
            letter-spacing: 1px;
            border-radius: 5px;
            background-color: $category-base;
            border: none;
            color: white;
            transition: all .3s;
            min-height: 100%;
            span {
                font-family: condiment;
                color: #97a5a7;
            }
        }
        button:hover {
            background-color: #7c0d4e;
        }
    }
    .publisher-container {
        display: grid;
        grid-template-columns: 1fr 100%;
        grid-template-rows: 1fr;
        margin: 10px 0;
        img {
          border-radius: 5px;
          height: 100%;
          max-width: 100%;
          min-width: 45px;
          min-height: 45px;
          border-radius: 50%;
          object-fit: cover;
          grid-row: 1 / span 2;
          align-self: start;
          justify-self: start;
        }
        .publisher-info {
          text-align: left;
          padding-left: 15px;
          height: 100%;
          width: 100%;
          grid-row: 1;
          justify-self: start;
          display: grid;
          grid-template-rows: 1fr 1fr;
          grid-template-columns: 1fr;
          justify-content: start;
          align-items: center;
          h3 {
            text-transform: capitalize;
            width: 100%;
            text-align: left;
            font-size: 1.2rem;
            text-align: left;
            // display: flex;
            align-items: inherit;
            max-height: 25px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            max-width: 90%;
            i {
              color: gold;
              font-size: 1rem;
            }
          }
        }
      }
}
    
}
.gig-image{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    max-width: 100%;
    height: 110px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: all .5s;
    position: relative;
}
